# seleniumTest

./: pom.xml
src/main/java/com/yatou/automation/: ChromeTest.java
src/main/java/com/yatou/automation/common/: AccountConstants.java  BasePage.java  FindBy.java  OrderAccountConstants.java  OrderConstants.java  ReturnMessageConstants.java  SafeProperties.java  StoreAccountConstants.java  StoreConstants.java  TestNGRetry.java
src/main/java/com/yatou/automation/extent/: ExtentTestNGIReporterListener.java
src/main/java/com/yatou/automation/listeners/: MyTransformer.java  RetryListener.java  TestNGListener.java
src/main/java/com/yatou/automation/listeners/extent/: ExtentTestNGIReporterListener.java
src/main/java/com/yatou/automation/order/: OrderApartPage.java  OrderApartReviewPage.java  OrderChangePricePage.java  OrderMenu.java  OrderQueryPage.java  OrderResupplyConfirmPage.java  OrderResupplyQueryPage.java  OrderReviewPage.java  OrderSchedulePage.java  PipelineQueryPage.java  ReceiptConfirmPage.java
src/main/java/com/yatou/automation/store/: CommunicationRegisterPage.java  ContractRegisterPage.java  CustomerManagePage.java  FileUploadPage.java  LoginPage.java  MeasureRegisterPage.java  Menu.java  OrderQueryPage.java  OrderResupplyConfirmPage.java  OrderResupplyPage.java  OrderResupplyQueryPage.java  PipelineQueryPage.java  StoreCenterPage.java  StoreMenu.java  UserCenterPage.java
src/main/java/com/yatou/automation/utils/: DateUtil.java  Logger.java  PropertiesUtil.java  RandomUtil.java  ReportUtil.java  SeleniumUtil.java  StringUtil.java  WaitUtil.java
src/main/resources/: order.properties  orderaccount.properties  store.properties  store1.properties  storeaccount.properties
src/test/java/com/yatou/automation/test/: ChromeTest1.java  ChromeTest2.java  CommunicationRegisterPageTest.java  ContractRegisterPageTest.java  CustomerManagePageTest.java  LoginPageTest.java  MeasureRegisterPageTest.java  PipelineFactory.java  PipelineQueryPageTest.java
src/test/java/com/yatou/automation/test/order/: ChromeTest2.java
src/test/java/com/yatou/automation/test/store/: CommunicationRegisterPageTest.java  ContractRegisterPageTest.java  CustomerManageTest.java  DesignerTest.java  LoginTest.java  LogoutTest.java  MeasureRegisterPageTest.java  PipelineFactory.java  PipelineTest.java
src/test/resources/: testng-all.xml  testng-measure.xml  testng-measure1.xml  testng.xml
