
#使用那个服务器
use=123
#本地23
#登录地址
loginURL_23=http://localhost:8088/login
#父类空间类型（公寓）
parent_space_type_23=1000
#子类空间类型（主卧）
space_type_23=1001
#上传文件地址(量尺文件)
measure_file_23=C:\\Users\\dell168\\Desktop\\工作文件\\工件改.xls
#上传文件地址(平面图)
plan_file_23=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(效果图)
effect_file_23=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(量尺文件)
create_order_file_23=C:\\Users\\dell168\\Desktop\\工作文件\\工件改.xls
#订单标签
tag_name_23=自动测试
#每个客户新增的流水数
add_pipeline_count_23=1
#流水号
pipelineNoS_23=10013009,10013010
#每个流水新增的订单数
add_order_count_23=2
#订单号
orderNoS_23=1530800011708280015,1530800011708280016,1530800011708280013,1530800011708280014

#线上123
#登录地址
loginURL_123=http://116.62.44.123:9080/login
#父类空间类型（公寓）
parent_space_type_123=1000
#子类空间类型（主卧）
space_type_123=1001
#上传文件地址(量尺文件)
measure_file_123=C:\\Users\\dell168\\Desktop\\工作文件\\工件改.xls
#上传文件地址(平面图)
plan_file_123=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(效果图)
effect_file_123=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(建单文件)
create_order_file_123=C:\\Users\\dell168\\Desktop\\工作文件\\工件改.xls
#订单标签
tag_name_123=样板
#每个客户新增的流水数
add_pipeline_count_123=1
#流水号
pipelineNoS_123=10000400
#每个流水新增的订单数
add_order_count_123=2
#订单号
orderNoS_123=1330100021708280002,1330100021708280001,1330100021708280007,1330100021708280006,1330100021708280004


