
#使用那个服务器
use=123
#本地23
#登录地址
loginURL_23=http://localhost:8088/login
#父类空间类型（公寓）
parent_space_type_23=1000
#子类空间类型（主卧）
space_type_23=1001
#上传文件地址(量尺文件)
measure_file_23=C:\\Users\\dell168\\Desktop\\工作文件\\工件改2.xls
#上传文件地址(平面图)
plan_file_23=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(效果图)
effect_file_23=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(量尺文件)
create_order_file_23=C:\\Users\\dell168\\Desktop\\工作文件\\工件改2.xls
#订单标签
tag_name_23=自动测试
#每个客户新增的流水数
add_pipeline_count_23=1
#流水号
pipelineNoS_23=
#每个流水新增的订单数
add_order_count_23=2
#订单号
orderNoS_23=
#增补类型（补单）
order_resupply_type_23=补单
#每个订单新增的补单数
add_order_supply_count_23=2
#补单号
orderResupplyNoS_23=

#线上123
#登录地址
loginURL_123=http://116.62.44.123:9080/login
#父类空间类型（其他）
parent_space_type_123=1004
#子类空间类型（别墅）
space_type_123=1011
#上传文件地址(量尺文件)
measure_file_123=C:\\Users\\dell168\\Desktop\\工作文件\\工件改2.xls
#上传文件地址(平面图)
plan_file_123=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(效果图)
effect_file_123=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(建单文件)
create_order_file_123=C:\\Users\\dell168\\Desktop\\工作文件\\工件改2.xls
#订单标签
tag_name_123=样板
#每个客户新增的流水数
add_pipeline_count_123=1
#流水号
pipelineNoS_123=10000413
#每个流水新增的订单数
add_order_count_123=2
#订单号
orderNoS_123=1330100021709010008,1330100021709010004,1330100021709010007
#增补类型（补单）
order_resupply_type_123=补单
#每个订单新增的补单数
add_order_supply_count_123=2
#补单号
orderResupplyNoS_123=
