
#使用23
use=123
#本地23
#登录地址
loginURL_23=http://localhost:8088/login
#父类空间类型（公寓）
parent_space_type_23=1000
#子类空间类型（主卧）
space_type_23=1001
#上传文件地址(量尺文件)
measure_file_23=C:\\Users\\dell168\\Desktop\\文档\\工件改2.xls
#上传文件地址(平面图)
plan_file_23=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(效果图)
effect_file_23=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
pipelineNos_23=10000404

#线上123
#登录地址
loginURL_123=http://116.62.44.123:9080/login
#父类空间类型（公寓）
parent_space_type_123=1000
#子类空间类型（主卧）
space_type_123=1001
#上传文件地址(量尺文件)
measure_file_123=C:\\Users\\dell168\\Desktop\\文档\\工件改2.xls
#上传文件地址(平面图)
plan_file_123=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
#上传文件地址(效果图)
effect_file_123=C:\\Users\\dell168\\Desktop\\图片\\发货通知单.png
pipelineNoS_123=10000404

